DATABASE_HOST=ec2-3-26-29-12.ap-southeast-2.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi-database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Dazza0510!
AWS_ACCESS_KEY_ID=AKIA5X7HN2IYFBV45KPP
AWS_ACCESS_SECRET=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
AWS_REGION=aws-region
AWS_BUCKET_NAME=creative-milk-strapi
